GOOGLE_MAP_API_KEY=AIzaSyAoyJ9u_GIK5wnn1cLKpx-twX5VtYJ7jE4

BACKEND_URL=http://localhost:4000

ACCESSKEY_MOMO = "klm05TvNBzhg7h7j"
SECRETKEY_MOMO = "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"
PARTNRECODE_MOMO = "MOMOBKUN20180529"